<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 목록</title>
    <style>
        a{
            text-decoration:none;
            color:black;
        
        }
        .Set_Heart{
            display:flex;
            width:50%;
            align-items:center;
        }
                 @keyframes BlowUp {
            0% {
              transform: scale(1, 1);
            }
    
            50% {
              transform: scale(1.5, 1.5);
            }
    
            100% {
              transform: scale(1, 1);
            }
          }
          .heart {
          }
          /* 하트 */
          .heart:hover {
            position: relative;
            cursor:pointer;
            animation: BlowUp 1.2s linear infinite;
          }
    
            }
        </style>
</head>
<body>
    <h2>Read</h2>
    <form  method= "POST">
        
        {% for cashbooks in cashbooks.all %}
       
        <h3>제목: <a href = "{% url 'detail' cashbooks.id %}"> {{cashbooks.title}}</a></h3>
        작성자:{{ cashbooks.user.username}}
        작성일: {{cashbooks.pub_date}}<br>
        작성내용: {{cashbooks.content}}<br>
        {% if cashbooks.image %}
        <image src = "{{cashbooks.image.url}}" width = "250" height = "250" alt = image>  
        {% endif %}
        <a href = "{% url 'likes' cashbooks.id %}">
            <div class = "Set_Heart">
                <strong>좋아요</strong>
                <span class = "heart">
                   ❤️</span>
           </div>
        </a>
        {% endfor %}
        {% if form.user.profile.image %}
        <img src="{{ post.user.profile.image.url }}" width="25" alt="">
        {% endif %}
        
    </form>
</body>
</html>